states/user/user.proto

syntax = "proto3";

package user;

import "gogo/gogo.proto";
import "commproto/comm.proto";

// -----------------  user modules -----------------\
message BagModule {
  string ID = 1 [(gogoproto.moretags) = "bson:\"_id\""];
  
  // key: Dictionary ID of the item
  // value: For a given dictionary ID, there may be multiple non-stackable item instances
  map<int32, commproto.ItemList> Bag = 2 [(gogoproto.moretags) = "bson:\"bag\""];
}

message TimeInfoModule {
  string ID = 1 [(gogoproto.moretags) = "bson:\"_id\""];

  int64 LoginTime = 2 [(gogoproto.moretags) = "bson:\"login_time\""];
  int64 SyncTime = 3 [(gogoproto.moretags) = "bson:\"sync_time\""];
  int64 CreateTime = 4 [(gogoproto.moretags) = "bson:\"create_time\""];
}

// -----------------  user -----------------
message UserModule {
  string ID = 1 [(gogoproto.moretags) = "bson:\"_id\""];

  string OpenID = 2 [(gogoproto.moretags) = "bson:\"open_id\""];
  string Token = 3 [(gogoproto.moretags) = "bson:\"token\""];

  string Nickname = 4 [(gogoproto.moretags) = "bson:\"nickname\""];
}